<!DOCTYPE html> 
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta name="description" content="My personal project description.">
    <meta name="author" content="Benjamin "
    <meta name="keywords" content="making a smart wearable lap tracker!" >
    <title>My personal project website</title>
    
    <link href="/Users/benjaminsangwa/Desktop/tic tac toe /Personal Project/css/layout.css" rel="stylesheet">
    <link src="https://github.com/Bensangwa/js-rocket/blob/gh-pages/theme.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
   
<style>
    
    body {
        font-family: Helvitica;
 
    }

    .white {
        color: #fff;
    }

    .gray {
        color: #515f67;
    }
  
    .gray2 {
        color: #434547;
    }

    .nav {
      
        background-color: #293137;
    }
 
    .logo {  
        float: left;
        width: 350px;

    }  

    .menu {
        float: right;
        width: 400px;
        color: #fff;
       padding-top: 5px;
       


    }

    .menu > li{
        display: inline-block;
      
        font-size: 20px;
        transition: 0.3s color ease-in-out;
        -webkit-transition: 0.3s color ease-in-out;
        -moz-transition: 0.3s color ease-in-out;
        -o-transition:0.3s color ease-in-out;
    }
    .menu li:hover{
        color:#2d8bd2;
        transition: 0.3s color ease-in-out;
        -webkit-transition: 0.3s color ease-in-out;
        -moz-transition: 0.3s color ease-in-out;
        -o-transition:0.3s color ease-in-out;
    }
header {
    background-image: url('../pics/water.jpg');
    width: 100%;
    background-position: center center;
    background-size: cover;

}

.header-title {
    color: #fff;
    font-size: 35px;
   text-transform: uppercase;
   background-color: #29313770;
   width: 800px;
   margin: auto;
   font-weight: bold;


}

.sub-title {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    background-color: #29313770;
    width: 300px;
    margin: auto;
    font-weight: 100;
}

 .call-to-action {
     background-color: #4066e2;
     height: 170px;
     width: 100%;
     
 }   
.section-title {
    font-size: 30px;
    text-transform: uppercase;

}

.intro {
    color: #fff;
}

.call-button {
    color: #fff;
    border: 5px solid #fff;
    font-size: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    
}


.right {
    text-align: center;
    padding-top: 60px;
}


.intro p {
    color: #fff;
    line-height: 40px;
    margin-top: 10px;
    font-size: 20px;
}

.column {
    float: left;
    width: 50%;
}

.column img {
    margin: auto;
    max-width: 80%;
    display: block;
    opacity: 0.5;
    padding-bottom: 20px;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -o-transform: scale(0.7);  
    transition: 0.3s all ease-in-out 0.3s;
    -webkit-transition: 0.3s all ease-in-out 0s;
    -moz-transition: 0.3s all ease-in-out 0s;
    -o-transition: 0.3s all ease-in-out 0s;
}

.column img:hover {
    opacity: 0.99;
    transform: scale(0.9 );
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transition: 0.3s all ease-in-out 0.3s;
    -webkit-transition: 0.3s all ease-in-out 0s;
    -moz-transition: 0.3s all ease-in-out 0s;
    -o-transition: 0.3s all ease-in-out 0s;
}

.column img.bigger{
    opacity: 0.99;
    transform: scale(0.9 );
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -o-transform: scale(0.9);
    transition: 0.3s all ease-in-out 0.3s;
    -webkit-transition: 0.3s all ease-in-out 0s;
    -moz-transition: 0.3s all ease-in-out 0s;
    -o-transition: 0.3s all ease-in-out 0s;
}



.testimonials { 
    height: 175px;
    background-color: #ebebebb4;

}
.testimonials p {
    color: rgb(105, 105, 105);
    line-height: 40px;
    margin-top: 10px;
    font-size: 25px;
    opacity: 0.6;
}


.location {
    background-color:#212020b4;
    background-image: url('../pics/maps.png');
    background-size: cover;
    height: 586px;
}

.active {
    border: 5px solid rgb(15, 0, 146);
}

.footer-menu {
   padding-top: 30px;

}

.footer-menu li{
    display: inline-block;
    font-size: 20px;
    font-weight: 100%;
    padding-right: 10px;
    color: #fff;

}
footer {
    background-color: #191e22;
    height: 100px;
}

</style>
    
    
    
</head>
<body>

        <nav class="nav">
            <div class="container">
                <div class="logo">
                    <img src="/Users/benjaminsangwa/Desktop/images/logo.png" alt="cloudie" />
                </div>
                    <ul class="menu">
                        <li class="active"><a href="/">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="settings.html">Settings</a></li>
                        <li><a href="targets.html">Targets</a></li>
                        <li><a href="sessions.html">Sessions</a></li>
                    </ul>
            </div>
        </nav>

    <header>
        <div class="title-wrapper">
            <h1 class="header-title">A wearable swimming device that counts laps and the time.</h1>
        </div>
        <div class="subtitle-wrapper">
                <h1 class="sub-title">Learn more today!</h1>
        </div>
    </header>


    <section class="call-to-action">
        <div class="container">  
            <div class="intro">
                    <h3 class="section-title white">Call to action.</h3>
                    <p>
                        this is where you add text to paragraphs.
                    </p>
                </div>
                <div class="intro right">
                    <a href="#" class="call-button">sign up here</a>
                </div>
            </div>

    </section>

    <section class="progress">
        <div class="container">
                <h3 class="section-title gray works">Progreess.</h3>

                <div class="column">
                    <img src= "/Users/benjaminsangwa/Desktop/images/cards1.jpg" alt="works"/>
         
                    <img src= "/Users/benjaminsangwa/Desktop/images/cards2.jpg" alt="works"/>
                </div>

                <div class="column">
                        <img src= "/Users/benjaminsangwa/Desktop/images/cards1.jpg" alt="works"/>
                
                        <img src= "/Users/benjaminsangwa/Desktop/images/cards2.jpg" alt="works"/>
                </div>
            
        </div>

    </section>

    <section class= "testimonials">
        <div class="container">
            <h3 class="section-title gray2">Testimonials</h3>
            <p>
                write some shit here!
            </p>

        </div>

    </section>

    <section class="location">
        <div class="container">
                <h3 class="section-title white">Located</h3>
        </div>
    </section>

    <footer>
        <div class="container">
            <ul class="footer-menu">
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="targets.html">Targets</a></li>
                <li><a href="sessions.html">Sessions</a></li>
            </ul>
        </div>
    </footer>
   
<script src="/Users/benjaminsangwa/Desktop/tic tac toe /Personal Project/javascript/scripts.js" type="text/javascript"></script>
</body>
</html> 
